{
  "name": "ace-discover",
  "version": "4.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "npm run test:discovery && npm run test:datasets && npm run test:admin-preview && npm run test:dataset-removal && npm run test:importer && npm run test:sheets && npm run test:story && npm run test:profile-card && npm run test:profile-overrides && npm run test:profile-qa && npm run validate:data && npm run test:drive && npm run test:images && npm run test:image-health && npm run test:auth && npm run test:drive-recovery",
    "test:discovery": "node scripts/test-discovery.mjs",
    "test:datasets": "node scripts/test-datasets.mjs",
    "test:admin-preview": "node scripts/test-admin-app-preview.mjs",
    "test:dataset-removal": "node scripts/test-dataset-removal.mjs",
    "test:importer": "python3 scripts/test-importer.py",
    "test:sheets": "node scripts/test-google-sheets.mjs",
    "test:story": "node scripts/test-profile-story.mjs",
    "test:profile-card": "node scripts/test-profile-card.mjs",
    "test:profile-overrides": "node scripts/test-profile-overrides.mjs",
    "test:profile-qa": "node scripts/test-profile-qa.mjs",
    "validate:data": "python3 scripts/validate-public-data.py",
    "test:drive": "node scripts/test-drive-route.mjs",
    "test:images": "node scripts/test-profile-images.mjs && node scripts/test-profile-image-derivatives.mjs",
    "test:image-health": "node scripts/test-profile-image-health.mjs",
    "test:auth": "node scripts/test-auth-redirect.mjs",
    "test:drive-recovery": "node scripts/test-drive-recovery.mjs",
    "test:e2e": "playwright test",
    "profiles:import": "node scripts/import-profiles.mjs",
    "images:migrate": "node scripts/migrate-drive-images-to-supabase.mjs",
    "images:derive": "node scripts/derive-profile-images.mjs",
    "datasets:seed-fall": "node scripts/seed-fall-2025.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.3",
    "@vercel/analytics": "^2.0.1",
    "lucide-react": "0.468.0",
    "next": "16.3.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "server-only": "^0.0.1",
    "sharp": "^0.35.3"
  },
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "allowScripts": {
    "sharp@0.34.5": true
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1"
  }
}
